../Src/rtc.c:29:6:rtc_init	2
../Src/rtc.c:130:9:rtc_convert_dec2bcd	1
../Src/rtc.c:134:9:rtc_convert_bcd2dec	1
../Src/rtc.c:140:10:rtc_date_get_day	1
../Src/rtc.c:145:10:rtc_date_get_year	1
../Src/rtc.c:150:10:rtc_date_get_month	1
../Src/rtc.c:155:10:rtc_time_get_second	1
../Src/rtc.c:160:10:rtc_time_get_minute	1
../Src/rtc.c:165:10:rtc_time_get_hour	1
../Src/rtc.c:170:13:rtc_set_asynch_prescaler	1
../Src/rtc.c:175:13:rtc_set_synch_prescaler	1
../Src/rtc.c:179:13:rtc_date_config	1
../Src/rtc.c:197:13:rtc_time_config	1
../Src/rtc.c:214:6:_rtc_enable_init_mode	1
../Src/rtc.c:216:6:_rtc_disable_init_mode	1
../Src/rtc.c:218:9:_rtc_isActiveflag_init	1
../Src/rtc.c:223:9:_rtc_isActiveflag_rs	1
../Src/rtc.c:225:16:rtc_init_seq	2
../Src/rtc.c:236:16:wait_for_synchro	2
../Src/rtc.c:246:16:exit_init_seq	1
